[gd_scene load_steps=7 format=3 uid="uid://c4da3i5j3vq0s"]

[ext_resource type="PackedScene" uid="uid://giyfet1x83i0" path="res://scenes/end_screen.tscn" id="1_2m2ey"]
[ext_resource type="Script" path="res://scenes/end_screen_display.gd" id="1_ar4pa"]
[ext_resource type="Texture2D" uid="uid://cn07j724q2y0g" path="res://assets/sprawled.png" id="1_f24n8"]

[sub_resource type="Animation" id="Animation_ib1b7"]
length = 0.001

[sub_resource type="Animation" id="Animation_6jl44"]
resource_name = "breathing"
length = 1.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprawled:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.410394, 0.410394), Vector2(0.41, 0.365), Vector2(0.410394, 0.410394)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprawled:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(619, 477), Vector2(619, 489), Vector2(619, 477)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cglnf"]
_data = {
"RESET": SubResource("Animation_ib1b7"),
"breathing": SubResource("Animation_6jl44")
}

[node name="EndScreenDisplay" type="Node2D"]
script = ExtResource("1_ar4pa")

[node name="Sprawled" type="Sprite2D" parent="."]
position = Vector2(619, 488.025)
scale = Vector2(0.410032, 0.36869)
texture = ExtResource("1_f24n8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprawled"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_cglnf")
}
autoplay = "breathing"

[node name="EndScreen" parent="." instance=ExtResource("1_2m2ey")]
