[gd_scene load_steps=10 format=3 uid="uid://bs6pkaaaew764"]

[ext_resource type="Script" path="res://scenes/enemy_1.gd" id="1_2bm8w"]
[ext_resource type="Texture2D" uid="uid://cvthfyf61gglj" path="res://assets/prey_spritesheet.png" id="2_qn2s0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3luyp"]
radius = 19.0

[sub_resource type="Animation" id="Animation_78dky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v2a12"]
resource_name = "beaver_run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10]
}

[sub_resource type="Animation" id="Animation_r38mt"]
resource_name = "rabbit_run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_6t1bg"]
resource_name = "raccoon_run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_6rin5"]
resource_name = "sliding"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.4, 0.5), Vector2(0.4, 0.4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwj2n"]
_data = {
"RESET": SubResource("Animation_78dky"),
"beaver_run": SubResource("Animation_v2a12"),
"rabbit_run": SubResource("Animation_r38mt"),
"raccoon_run": SubResource("Animation_6t1bg"),
"sliding": SubResource("Animation_6rin5")
}

[node name="Enemy1" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 0
collision_mask = 3
floor_max_angle = 0.261799
script = ExtResource("1_2bm8w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-12, -26)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_qn2s0")
hframes = 3
vframes = 4
region_rect = Rect2(0, 0, 351.5, 355)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3luyp")

[node name="LifespanTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pwj2n")
}
autoplay = "rabbit_run"

[connection signal="timeout" from="LifespanTimer" to="." method="_on_lifespan_timer_timeout"]
