[gd_scene load_steps=3 format=3 uid="uid://bjeitj84pp7yu"]

[ext_resource type="Script" path="res://scenes/health_manager.gd" id="1_mtlnv"]
[ext_resource type="PackedScene" uid="uid://cvut458nkx00v" path="res://scenes/health.tscn" id="2_c5qst"]

[node name="HealthManager" type="Node2D"]
script = ExtResource("1_mtlnv")
HealthBar = ExtResource("2_c5qst")
