[gd_scene load_steps=3 format=3 uid="uid://c2jmckdmcktuo"]

[ext_resource type="PackedScene" uid="uid://cvrce6qnwe3es" path="res://scenes/player.tscn" id="1_2ilp2"]
[ext_resource type="PackedScene" uid="uid://ywvxvjk76a3c" path="res://scenes/platforms.tscn" id="2_gqa34"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2ilp2")]
position = Vector2(369, 334)

[node name="Platforms" parent="." instance=ExtResource("2_gqa34")]
position = Vector2(400, 300)
