[gd_scene load_steps=12 format=3 uid="uid://c2jmckdmcktuo"]

[ext_resource type="PackedScene" uid="uid://cvrce6qnwe3es" path="res://scenes/player.tscn" id="1_2ilp2"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_uaobc"]
[ext_resource type="PackedScene" uid="uid://bo01pi8fcvjhy" path="res://scenes/individual_platform.tscn" id="2_phroa"]
[ext_resource type="PackedScene" uid="uid://bs6pkaaaew764" path="res://scenes/enemy_1.tscn" id="3_dcbkp"]
[ext_resource type="PackedScene" uid="uid://dxlwen6d3mtyq" path="res://scenes/bg.tscn" id="3_g6e4k"]
[ext_resource type="PackedScene" uid="uid://giyfet1x83i0" path="res://scenes/end_screen.tscn" id="3_ot4j3"]
[ext_resource type="PackedScene" uid="uid://bjeitj84pp7yu" path="res://scenes/health_manager.tscn" id="3_wyg4o"]
[ext_resource type="PackedScene" uid="uid://c5yc82eaysjnu" path="res://scenes/score.tscn" id="5_4pema"]
[ext_resource type="Texture2D" uid="uid://cqhmntvajk46s" path="res://assets/bg2.png" id="5_q7hw8"]
[ext_resource type="PackedScene" uid="uid://4ejv4j4clxhv" path="res://scenes/enemy_manager.tscn" id="9_2q4br"]
[ext_resource type="Texture2D" uid="uid://surpwxl4lsdk" path="res://assets/branches.png" id="10_ijsqy"]

[node name="Main" type="Node2D"]
script = ExtResource("1_uaobc")
EnemyScene = ExtResource("3_dcbkp")
end_screen_scene = ExtResource("3_ot4j3")

[node name="BG" parent="." instance=ExtResource("3_g6e4k")]
modulate = Color(1, 1, 1, 0.75)
position = Vector2(400, 301)
scale = Vector2(1, 1)
texture = ExtResource("5_q7hw8")
script = null

[node name="HealthManager" parent="." instance=ExtResource("3_wyg4o")]
unique_name_in_owner = true

[node name="Score" parent="." instance=ExtResource("5_4pema")]

[node name="Player" parent="." instance=ExtResource("1_2ilp2")]
unique_name_in_owner = true
position = Vector2(376, 367)

[node name="Platforms" type="Node2D" parent="."]

[node name="TopLeftPlatform" parent="Platforms" instance=ExtResource("2_phroa")]
visible = false
position = Vector2(41, 236)
rotation = 0.43376

[node name="TopRightPlatform" parent="Platforms" instance=ExtResource("2_phroa")]
visible = false
position = Vector2(709, 246)
rotation = -0.436332

[node name="BottomLeftPlatform" parent="Platforms" instance=ExtResource("2_phroa")]
visible = false
position = Vector2(40, 424)
rotation = 0.43376

[node name="BottomRightPlatform" parent="Platforms" instance=ExtResource("2_phroa")]
visible = false
position = Vector2(708, 434)
rotation = -0.436332

[node name="Branches" type="Sprite2D" parent="Platforms"]
position = Vector2(400, 303)
texture = ExtResource("10_ijsqy")

[node name="EnemyManager" parent="." instance=ExtResource("9_2q4br")]

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
