[gd_scene load_steps=3 format=3 uid="uid://bxgqj6d1dgbs3"]

[ext_resource type="AudioStream" uid="uid://c7esmn1ipuqdm" path="res://assets/music/Funshine_adjusted.mp3" id="1_0tqvc"]
[ext_resource type="Script" path="res://scenes/music_player.gd" id="2_ravlg"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_0tqvc")
volume_db = -15.0
autoplay = true
bus = &"music"
script = ExtResource("2_ravlg")

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
