[gd_scene load_steps=3 format=3 uid="uid://cvrce6qnwe3es"]

[ext_resource type="Texture2D" uid="uid://cdv0ri4ku0xyy" path="res://assets/tile_0108.png" id="1_aacib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dlim"]
radius = 20.0

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2dlim")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_aacib")
