[gd_scene load_steps=2 format=3 uid="uid://c5yc82eaysjnu"]

[ext_resource type="Script" path="res://scenes/score.gd" id="1_o37l8"]

[node name="Score" type="CanvasLayer"]
script = ExtResource("1_o37l8")

[node name="EnemyCount" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.266667, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "0"
