[gd_scene load_steps=8 format=3 uid="uid://dr02ai40hl4bm"]

[ext_resource type="Script" path="res://scenes/start_screen.gd" id="1_ol6y2"]
[ext_resource type="Theme" uid="uid://bpeo5ur86lfxi" path="res://theme/theme.tres" id="2_oavl7"]
[ext_resource type="Texture2D" uid="uid://btjb3l4v3cdhi" path="res://assets/title_bg_bigger.png" id="2_owtun"]
[ext_resource type="Texture2D" uid="uid://bxx0gj0lifslu" path="res://assets/start_screen.png" id="3_ri10u"]

[sub_resource type="Animation" id="Animation_5j4e1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(475, 375)]
}

[sub_resource type="Animation" id="Animation_fhwva"]
resource_name = "scroll"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(500, 350), Vector2(475, 375)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kfksh"]
_data = {
"RESET": SubResource("Animation_5j4e1"),
"scroll": SubResource("Animation_fhwva")
}

[node name="StartScreen" type="CanvasLayer"]
script = ExtResource("1_ol6y2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(475, 375)
texture = ExtResource("2_owtun")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_kfksh")
}
autoplay = "scroll"

[node name="Bear" type="Sprite2D" parent="."]
position = Vector2(650, 428)
scale = Vector2(0.722656, 0.722656)
texture = ExtResource("3_ri10u")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 800.0
offset_bottom = 600.0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_oavl7")
theme_override_colors/font_color = Color(0.682353, 0.462745, 0.443137, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 64
text = "Bear Game"

[node name="StartButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_oavl7")
text = "START"

[node name="SettingsButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_oavl7")
text = "SETTINGS"

[node name="CreditsButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_oavl7")
text = "CREDITS"

[node name="MainButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_oavl7")
text = "MAIN MENU"

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MainButton" to="." method="_on_main_button_pressed"]
