[gd_scene load_steps=2 format=3 uid="uid://5u0li5t2ych4"]

[sub_resource type="GDScript" id="GDScript_gld1q"]
script/source = "extends State


func enter():
	super()
	print(parent)
"

[node name="TouchButtons" type="Node2D"]
script = SubResource("GDScript_gld1q")

[node name="TopLeftButton" type="Button" parent="."]
offset_right = 400.0
offset_bottom = 300.0
